Clase 1



EL desarrollo web no suele vivir solo en aplicaciones, sino que se pueden crear aplicaciones como discord que se instalan en desktops.

Electron es una libreria que sirve para crear aplicaciones nativas de escritorio como discord, vscode.



*****************************************************************************************

Clase 2


Ejemplo de estructuras web ( TEMPLATES ):

                            themeforest.net 


Explicacion uso extension Live Server


para generar comentario: CTRL + /


intro a herramientas de desarrollador del navegador (1:14 hs)


Etiquetas de Titulos


Contenedor generico DIV




*****************************************************************************************

Clase 3